# dehub-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules-libs.pro  proguard-rules.pro
app/gradlescripts/: checkstyle.gradle  dependencies.gradle
app/src/androidTest/java/com/dewire/dehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewire/dehub/: DebugUtil.java  DehubApplication.java
app/src/main/java/com/dewire/dehub/model/: AdapterFactory.java  AppComponent.java  AppModule.java  GistApi.java  ImmutableListDeserializer.java  NetModule.java  Orderings.java  Services.java  State.java
app/src/main/java/com/dewire/dehub/model/entity/: CreateGistEntity.java  CreateGistFileEntity.java  GistEntity.java  GistFileEntity.java
app/src/main/java/com/dewire/dehub/util/: Action0.java  Action1.java  Action2.java  CompletionObserver.java  ErrorIndicator.java  LifeObserver.java  NetObserver.java  Tuple.java
app/src/main/java/com/dewire/dehub/view/: AppActivity.java  AppPresenter.java  BaseAppCompatActivity.java  BasePresenter.java  BaseSupportFragment.java  InjectingReflectionPresenterFactory.java  LoadingIndicator.java  Navigation.java  Navigator.java
app/src/main/java/com/dewire/dehub/view/create_gist/: CreateGistPresenter.java  CreateGistView.java
app/src/main/java/com/dewire/dehub/view/create_gist/view/: CreateGistContract.java  CreateGistView.java
app/src/main/java/com/dewire/dehub/view/creategist/: CreateGistPresenter.java
app/src/main/java/com/dewire/dehub/view/creategist/view/: CreateGistContract.java  CreateGistView.java
app/src/main/java/com/dewire/dehub/view/login/: AppActivity.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/dewire/dehub/view/login/view/: LoginActivity.java  LoginContract.java
app/src/main/java/com/dewire/dehub/view/main/: MainPresenter.java  MainView.java
app/src/main/java/com/dewire/dehub/view/main/view/: MainContract.java  MainView.java
app/src/main/java/com/dewire/dehub/view/util/: ActivityLifecyleCallbacksAdapter.java  ListRecyclerAdapter.java  LoadingIndicator.java  Views.java
app/src/main/java/com/dewire/dehub/view/view_gist/: ViewGistPresenter.java  ViewGistView.java
app/src/main/java/com/dewire/dehub/view/view_gist/view/: ViewGistContract.java  ViewGistView.java
app/src/main/java/com/dewire/dehub/view/viewgist/: ViewGistPresenter.java
app/src/main/java/com/dewire/dehub/view/viewgist/view/: ViewGistContract.java  ViewGistView.java
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  fragment_create_gist.xml  fragment_main.xml  fragment_view_gist.xml  gist_cell.xml
app/src/main/res/menu/: app_menu.xml  fragment_create_menu.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dewire/dehub/: BaseTest.java  ExampleUnitTest.java  TestUtil.java
app/src/test/java/com/dewire/dehub/view/login/: LoginTest.java
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
