
task checkstyle(type: Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totally needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    // Empty classpath
    classpath = files()
    // Failing the build
    ignoreFailures = false
}

checkstyle {
    configFile file("${project.rootDir}/config/quality/checkstyle/checkstyle.xml")
    toolVersion = '7.1.1'
    ignoreFailures = false
}

// You need this hack for the build to fail on Checkstyle warnings. This should be
// changed if this issue is resolved: https://issues.gradle.org/browse/GRADLE-2888
tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException(
                        "There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}